# flowcrux

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
docker-compose-camunda-8.7/: .env
src/main/java/me/mourjo/flowcrux/: FlowcruxApplication.java
src/main/java/me/mourjo/flowcrux/db/: KeyValueEntity.java  KeyValueHistoryEntity.java  KeyValueHistoryRepository.java  KeyValueRepository.java  KeyValueTranslationEntity.java  KeyValueTranslationsRepository.java
src/main/java/me/mourjo/flowcrux/db/entities/: KeyValue.java  KeyValueHistory.java  KeyValueTranslation.java
src/main/java/me/mourjo/flowcrux/db/repositories/: KeyValueHistoryRepository.java  KeyValueRepository.java  KeyValueTranslationsRepository.java
src/main/java/me/mourjo/flowcrux/dto/: GenericResponse.java  KeyValueWithTTLOperation.java  SetWithTTLRequest.java
src/main/java/me/mourjo/flowcrux/dto/api/: GenericListResponse.java  GenericResponse.java  SetKeyRequest.java  SetKeyWithTTLRequest.java
src/main/java/me/mourjo/flowcrux/services/: KeyValueHistoryService.java  KeyValueSearchService.java  KeyValueStorageService.java  KeyValueTranslationsService.java
src/main/java/me/mourjo/flowcrux/web/: Controller.java
src/main/java/me/mourjo/flowcrux/workers/: AddTranslations.java  DeleteHistory.java  DeleteKey.java  DeleteTranslations.java  SetKey.java  SetKeyWithTTL.java  UpdateHistory.java
src/main/resources/: application.properties  application.yaml  expiring-keys.bpmn
src/test/java/me/mourjo/flowcrux/: FlowcruxApplicationTests.java
src/test/resources/: init.sql
